PORT=3000
MONGODB_URI=mongodb+srv://ruferop_db_user:evPfa9DvFegphQFb@icg.hsuynbp.mongodb.net/votingapp?retryWrites=true&w=majority
JWT_SECRET=tu_clave_secreta_muy_segura_cambiala_en_produccion
NODE_ENV=development
